# JavaJunior

HW_1/AverageCalculator/: pom.xml
HW_1/AverageCalculator/src/main/java/org/example/: AverageCalculator.java  Main.java
HW_2/StringMethodLister/: pom.xml
HW_2/StringMethodLister/src/main/java/org/example/: Main.java  StringMethodLister.java
HW_3/Task1/Person/: person.ser
HW_3/Task1/Person/src/main/java/org/example/: Person.java  SerializationDemo.java
HW_3/Task2/Person/: pom.xml
HW_3/Task2/Person/src/main/java/org/example/: Main.java  PersonRepository.java
HW_4/Person/: pom.xml
HW_4/Person/src/main/java/org/example/: Main.java  Person.java
HW_5/chat/src/main/java/org/example/: ChatClient.java  ChatServer.java
